<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4fd2f8a3-3f36-448c-ac4b-676aa5920726</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MapGenerator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MazeEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MazeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maze.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pair.cs" />
  </ItemGroup>
</Project>